#!/usr/bin/groovy
import jenkins.model.*
import hudson.jenkins.*
import com.michelin.cio.hudson.plugins.rolestrategy.*

def checkUsers(){
  def currentUser = jenkins.model.Jenkins.instance.getAuthentication().getName()
//  def authStrategy = jenkins.model.Jenkins.instance.getAuthorizationStrategy()
//  def roles = (( com.michelin.cio.hudson.plugins.rolestrategy.RoleBasedAuthorizationStrategy ) authStrategy).getGrantedRoles("globalRoles")
//  //println(currentUser.getName)
//  println()
//  println "${currentUser}"
//  def acl = getACL(currentUser);
//  println  "${authStrategy}"
    //def currentUser = User.current()
    //def userId = build.getCause(Cause.UserIdCause).getUserId()
    println User
    println currentUser
}


pipeline{

    agent any

        parameters {
            choice(name: 'SOURCE', choices: ['-','int1','int2','UAT1'], description: 'These are sources')
            choice(name: 'TARGET', choices: ['-','UAT','UAT1','PROD1'], description: 'These are targets')
            //string(name: 'TAG_VERSION', defaultValue: '1.0.0', description: 'Tag version')
            imageTag(name: 'TAG_VERSION', description: '',
             image: 'tarun106/sbjava', defaultTag: 'lts-jdk11',             
             registry: 'http://registry.hub.docker.com', credentialId: 'dockerregistry', tagOrder: 'NATURAL')
        }



    environment {
        uat1_promote_source = "'int1','int2'"
    }

          stages{
              stage('Parallel Tests') {
                  parallel {
                      stage('Ordered Tests Set') {
                          stages {
                              stage('Building seq test 1') {
                                  steps {
                                      echo "build seq test 1"
                                  }
                              }
                              stage('Building seq test 2') {
                                  steps {
                                      echo "build seq test 2"
                                  }
                              }

                          }
                      }

                      stage('Building Parallel test 1') {
                          steps {
                              echo "Building Parallel test 1"
                          }
                      }
                      stage('Building Parallel test 2') {
                          steps {
                              echo "Building Parallel test 2"
                          }
                      }
                  }

              }

                  stage('Example') {
                      input {
                          message "Let's promote?"
                          ok 'Release!'
                          submitter ''
                          parameters {
                              extendedChoice defaultValue: 'blue,green,yellow,blue', description: '', descriptionPropertyValue: 'blue,green,yellow,blue', multiSelectDelimiter: ',', name: 'favColor', quoteValue: false, saveJSONParameterToFile: false, type: 'PT_MULTI_SELECT', value: 'blue,green,yellow,blue', visibleItemCount: 5
                          }
                      }
                      steps {
                          echo "Your favorite color is ${favColor}"
                      }
                  }


            stage('Check user'){
              steps{
                checkUsers()
              }
            }

          stage('Param Check') {
            when { 
              anyOf{
              expression { params.TARGET != '-' }
              expression { params.SOURCE != '-' }
              }
            }
            steps {
              //if(params.SOURCE != '-' && params.TARGET != '-'){
            checkParameters(params.SOURCE,env.uat1_promote_source)
             // }
            }
          }


          stage('Compile Code'){
            steps {
                sh "mvn clean package"
              }
           }

           stage ('QA Approve') {
               when {
                   expression {
                       return isProjectMaster()
                   }
               }
             steps {
             echo "Taking approval from DEV Manager for QA Deployment"
             timeout(time: 7, unit: 'DAYS') {
             input message: 'Do you want to deploy?', submitter: 'sada2'
             }
      }
    }
           stage('Sonar Qube'){
           // steps {
           //       configFileProvider([configFile(fileId: '44858b86-3e8b-434d-834c-6a1bb8f5160c', variable: 'MAVEN_SETTINGS_XML')]) {
           //        sh "mvn -s $MAVEN_SETTINGS_XML sonar:sonar"
           // }}
              steps {
              withSonarQubeEnv('sonar'){
                sh "mvn sonar:sonar"
              }
           }}
          // stage("Quality Gate") {
          //              steps {
          //                timeout(time: 1, unit: 'MINUTES') {
          //                  waitForQualityGate abortPipeline: true
          //                }
          //              }
          //  }
           stage('Deploy Code to artifactory'){
            steps {
                configFileProvider([configFile(fileId: '44858b86-3e8b-434d-834c-6a1bb8f5160c', variable: 'MAVEN_SETTINGS_XML')])
                {
                sh "mvn -s $MAVEN_SETTINGS_XML deploy"
              }
            }


        }

        
    }
}

def checkParameters(String source, String target) {
    //println(source);
    //println(target);
    if (!target.contains(source)){
      println "Source: ${source} and Target: ${target} does not have promotion path"
      skipRemainingStages = true;
      
    } else {
      println "Source: ${source} and Target: ${target} allowed promotion path"
    }
} 

